END_USER_BASE_URL=http://end_user:3000
BANK_WEBHOOK_BASE_URL=http://bank_webhook:8080
BANK_MOCK_BASE_URL=http://bank_mock:8081
BANK_INTERFACE_BASE_URL=http://localhost:5174

# use it in docker-compose.yml to let apps talk to eachother in the network
# use app names instead of localhost that are defined in docker compose