FROM node:22-alpine

WORKDIR /usr/src/app

# Copy root package files and install dependencies
COPY package.json package-lock.json turbo.json ./
COPY apps/end-user/package* ./apps/end-user/

COPY packages/common/package* ./packages/common/
COPY packages/db/package* ./packages/db/
COPY packages/store/package* ./packages/store/
COPY packages/ui/package* ./packages/ui/
COPY packages/eslint-config/package* ./packages/eslint-config/
COPY packages/typescript-config/package* ./packages/typescript-config/
RUN npm install

# Copy application source files
COPY apps/end-user ./apps/end-user
COPY packages ./packages

# Build the app
RUN npm run db:generate
RUN npm run end-user:build

# Start the application
CMD ["npm", "run", "end-user:start"]