FROM node:20-alpine

WORKDIR /usr/src/app

# Copy root package files and install dependencies
COPY package.json package-lock.json turbo.json ./
COPY apps/bank-webhook/package* ./apps/bank-webhook/

COPY packages/common/package* ./packages/common/
COPY packages/db/package* ./packages/db/
COPY packages/store/package* ./packages/store/
COPY packages/ui/package* ./packages/ui/
COPY packages/eslint-config/package* ./packages/eslint-config/
COPY packages/typescript-config/package* ./packages/typescript-config/
RUN npm install

# Copy application source files
COPY apps/bank-webhook ./apps/bank-webhook
COPY packages ./packages

# Build the app
RUN npm run db:generate
RUN npm run bank-webhook:build

# Start the application
CMD ["npm", "run", "bank-webhook:start"]